#Spring Application Name
spring.application.name=medSoft-apiGateway

#server Port
server.port = 9001

#Eureka Client Configuration
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.healthcheck.enabled=true

#Zuul api and path configuration
zuul.routes.medSoft.path=/medSoft/**
zuul.routes.medSoft.url=MEDSOFT
